{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "DX",
  "version": "0.1.0",
  "identifier": "com.dx.app",
  "build": {
    "frontendDist": "../web/.next",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run dev --filter=@dx/web",
    "beforeBuildCommand": "bun run build --filter=@dx/web"
  },
  "app": {
    "windows": [
      {
        "title": "DX",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
