{
	"name": "@animateicons/core",
	"version": "0.1.0",
	"private": true,
	"description": "Shared catalog, search, resolve and write primitives for the AnimateIcons CLI and MCP server.",
	"license": "MIT",
	"author": "Avijit Dey",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist/**/*.{js,cjs,d.ts}"
	],
	"engines": {
		"node": ">=18.17.0"
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"verify": "pnpm run typecheck && pnpm run build && pnpm run test"
	},
	"dependencies": {
		"fuse.js": "^7.3.0"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"tsup": "^8.3.0",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	}
}
